# LabBD-UDFSpringMVC

./: pom.xml
src/main/java/br/com/viniciusOliveira/AtividadeSpringUDF/: AtividadeSpringUdfApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
src/main/java/br/com/viniciusOliveira/AtividadeSpringUDF/controller/: EstoqueServlet.java  ProdutoServlet.java
src/main/java/br/com/viniciusOliveira/AtividadeSpringUDF/model/: Produto.java
src/main/java/br/com/viniciusOliveira/AtividadeSpringUDF/persistence/: Conexao.java  ProdutoDAO.java
src/main/java/br/com/viniciusOliveira/AtividadeSpringUDF/persistence/interfaces/: IProdutoDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/SQL/: bdProdutosUDF.sql
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/view/: estoque.jsp  index.jsp
src/main/webapp/WEB-INF/view/components/: menu.jsp
src/test/java/br/com/viniciusOliveira/AtividadeSpringUDF/: AtividadeSpringUdfApplicationTests.java
